
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Forest Woods</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<style type="text/css">

			ul {
				padding-left: 54px;
				list-style-type: none;
			}
			
			ul li {
				float: left;
				padding-right: 64px;
			}
			
			ul li a {
				width:125px; 
				height:125px;
				display: block;
			}
			
			#link1 {
				background:url(images/2br_off.png); 
			}
			
			#link1:hover {
				background:url(images/2br_on.png); 
			}
			
			#link2 {
				background:url(images/3br_off.png); 
			}
			
			#link2:hover {
				background:url(images/3br_on.png); 
			}
			
			#full-screen-background-image {
			  z-index: -999;
			  min-height: 100%;
			  min-width: 100%;
			  position: fixed;
			  top: 0;
			  left: 0;  
			}
			.coco_navi{
				background-size: contain !important;
			    position: relative;
			    top: -182px;
			}
			
			
			@media (max-width: 500px){

				.coco_container{
					width: 100%!important;
					height: 561px!important;	
					background-size: contain!important;
					top: 50px!important;
				}

				.coco_navi{
					display: none;
				}

				ul {
					padding-top: 150px!important;
					padding-left: 45px!important;
				}

				ul li{
					margin: 10px 10px!important;
					padding: 0px!important;
				}

				ul li a {
				background-size: contain !important;
			    display: block;
			    height: 80px;
			    width: 80px;
			}

			.thumbnail{
				width: 80px;
				height: 80px;
			}
			#link1{
				background:url(images/2br_on.png); 
			}

			#link2{
				background:url(images/3br_on.png);			
			}

			}

			@media (max-width: 700px){

				.coco_container{
					background-size: contain !important;
				    height: auto !important;
				    position: relative;
				    top: -20px !important;
				    width: 290px !important;
				}

				.coco_navi{
					display: none;
				}

				ul {
					padding-top: 180px!important;
					padding-left: 52px!important;
					 top: -60px !important;
					 position: relative;
				}

				ul li{
					margin: 5px!important;
					padding: 0px!important;
				}

				ul li a {
				background-size: contain !important;
			    display: block;
			    height: 80px;
			    width: 80px;
			}

			.thumbnail{
				width: 80px;
				height: 80px;
			}

			#link1{
				background:url(images/2br_on.png); 
			}

			#link2{
				background:url(images/3br_on.png);			
			}

			}
			
		</style>
	</head>
<body style="height:100%; margin:0px; padding:0px;">
	
	<img id="full-screen-background-image" src="images/background.jpg">
	
	<div class ="coco_container" style="background:url(images/box.png) no-repeat; width:442px; height:561px; margin:38px auto;">
		<ul style="height:125px; width:90%;padding-top: 200px;">
			<li><a id="link1" href="2-bedder/index.html"><img class="thumbnail" src="images/2br_off.png" onmouseover="this.src='images/2br_on.png'" onmouseout="this.src='images/2br_off.png'"></a></li>
			<li><a id="link2" href="3-bedder/index.html"><img class="thumbnail" src="images/3br_off.png" onmouseover="this.src='images/3br_on.png'" onmouseout="this.src='images/3br_off.png'"></a></li>
		</ul>
	</div>
<div class ="coco_navi" style="background:url(images/coco_navi.png) no-repeat; width:442px; height:151px; margin:0 auto;">
	</div>
		
</body>
</html>
